NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=0609d375-ac29-4da3-be17-5ab640679dd8
NEXT_PUBLIC_BACKEND_API=https://egenagent-backend.onrender.com/api
NEXT_PUBLIC_NETWORK=mainnet-beta
NEXT_PUBLIC_SITE_URL=https://degenagent.fun
